<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
          background-color: #136377;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
        }

        .main-login-conteiner {
            height: 40vh;
            padding-top: 16px;
             margin: 10px;
            border-radius: 10px;
            background-color: #d8bc66;
        }

        .main-login{
            text-align: center;
            color: #d8bc66;
            font-size: 10vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
      </style>
</head>
<body>
   <main>
     <div class="main-login">
        <span>login</span>
     </div>
     
      <div>
       <div class="main-login-conteiner"></div>  
      </div>
   </main>
</body>
</html>